# MONGO_URI="mongodb+srv://karanbitalkar_db_user:Service@cluster0.lrwp1ja.mongodb.net/internshipDB?retryWrites=true&w=majority",
MONGODB_URI="mongodb+srv://homeserve_admin:HomeServe123@cluster0.p5pyxgt.mongodb.net/homeserve",
PORT=8080
JWT_SECRET=secret123
NODE_ENV=production

